
export const FETCH_PRODUCTS = 'FETCH_PRODUCTS'
export const FETCH_PRODUCTS_LOADING = 'FETCH_PRODUCTS_LOADING'
export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS'
export const FETCH_PRODUCTS_ERROR = 'FETCH_PRODUCTS_ERROR'
export const SET_PRODUCT_TAG_FILTER = 'SET_PRODUCT_TAG_FILTER'
export const GET_PRODUCT_DETAILS = 'GET_PRODUCT_DETAILS'

export const ADD_ITEM_TO_CART = 'ADD_ITEM_TO_CART'
export const REMOVE_ITEM_FROM_CART = 'REMOVE_ITEM_FROM_CART'
export const UPDATE_ITEM_QUANTITY = 'UPDATE_ITEM_QUANTITY'

export const CHECKOUT = 'CHECKOUT'
export const CHECKOUT_LOADING = 'CHECKOUT_LOADING'
export const CHECKOUT_ERROR = 'CHECKOUT_ERROR'
export const CHECKOUT_SUCCESS = 'CHECKOUT_SUCCESS'
export const RESET_CART = 'RESET_CART'